{
	"always_show_minimap_viewport": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"._*",
		".DS_Store",
		"Thumbs.db",
		"Desktop.ini",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		".next",
		"node_modules",
		"android/build",
		"ios/build"
	],
	"font_face": "Office Code Pro",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
	],
	"match_brackets_angle": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"update_check": false,
}
