{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-monokai.dark (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		".meteor",
		"node_modules"
	],
	"font_face": "Office Code Pro",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_angle": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Spacegray Monokai.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
