<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Gusti Azis</string>
	<key>comment</key>
	<string>Spacegray Monokai</string>
	<key>name</key>
	<string>Spacegray Monokai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
        <string>#242424</string>
        <key>caret</key>
        <string>#CECECE</string>
        <key>foreground</key>
        <string>#CECECE</string>
        <key>invisibles</key>
        <string>#6E6E6E</string>
        <key>selection</key>
        <string>#6E6E6E</string>
        <key>selectionBorder</key>
        <string>#6E6E6E00</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
